!doctype html>
<html>
  
  <head>
    <title>PlayZa - Button Grid Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <script src="js/qrcode.min.js"   type="text/javascript"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    
     

    <style type="text/css">

      body {

          padding-top: 50px;
          padding-bottom: 40px;
          background-color: #fcfcfc;
          font-size: 12px;
          background:#E8E8E8 url(bg.png);
      }

      .container {
        
          /*  max-width: 1900px !important;  */
          /*  background-color: #eeeecc; */
      }


    .panel {
              
        border-radius: 1px 1px 1px 1px;
         box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05); 
        /* margin-bottom: 20px; */
    }

    .panel-footer {

          background-color: #fcfcfc;
          padding: 5px 10px;
    }

    .btn-hit {

          padding: 3px;
          text-align: center;
          width: 28px;
          height: 28px;
          margin-right: 5px;
          margin-bottom: 5px;
        /*  font-weight: 600; */
    }


    .btn-group .btn {
          width: 100px;
     }


     .logbar { color: yellow; background: rgba(0, 0, 0, 0.8); border: none; }

     body .modal-dialog {
        /* new custom width */
        width: 730px;
        /* must be half of the width, minus scrollbar on the left (30px) */         
      }

      .row {
        /*  margin-right: 0 !important; */
        /*  margin-left: 0 !important;  */
      }

      .navbar-header {
          padding: 0;
      }

      .rt {

          -webkit-transition: -webkit-transform .200s ease-out;
          -webkit-transform: rotate(360deg);

         /* -moz-transition: -moz-transform .500s ease-out;
          -moz-transform: rotate(359deg);*/

          -ms-transition: -ms-transform .200s ease-out;
          -ms-transform: rotate(360deg);
        }

       .inner_shadow {
        
         color:#38373D;
         font-weight:bold;
         text-shadow:0px 0px 1px #999;
        }


    </style>


  </head>
  
  <body>

   <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">PlayZa</a>
        </div>
        <div class="navbar-collapse collapse">
            

        </div> <!-- Eof navbar collapse  -->
      </div>
   </div>
    

    <div class="container">

        <hr>

      <!-- Button grid -->
      <div class="row" id="transview">

            [ Transactions Goes  Here !!!]

      </div>

      <div style="margin-bottom: 40px;"> </div>


    </div>

      
       <script type="text/template" id="transactions-template">

            <table class="table table-bordered">
              <tr>
                    
                      <td> BTC  </td>
                      <td> Amount  </td>
                      <td> Operation (Send/recive)  </td>
                      <td> Time </td>
                    
              </tr>

              <% _.each(data, function(item) {  %> 
                
                    <%  var dt; %> 
                    <% if(item.Time !== undefined) { %> 
                       <%  dt = new Date(parseInt(item.Time)); %>                                               
                    <% } %>

                  <tr>  
                      <td> <%= item.Address %>  </td>
                      <td> <%= item.Amount %>  </td>
                      <td> <%= item.Operation %>  </td>
                      <td> <%= dt  %>  </td>


                  </tr>                     
                              
              <% }); %>

            </table>
      
      </script>


  </body>

    
  <script src="js/jquery.min.js"></script> 
  <script src="js/Backbone/underscore.js" type="text/javascript"></script>
  <script src="js/Backbone/backbone.js"   type="text/javascript"></script>
  <script src="js/bootstrap.min.js"       type="text/javascript"></script>
  <script src="js/modal.js"               type="text/javascript"></script>



    <script type="text/javascript">

        $(document).ready(function() {

      
              var TransactionCollections = Backbone.Collection.extend({                  
                   url     : '/moQLBPTtGV6xZeS1sVWsWykU83YpWEQWAR'                
              });


            var Transview = Backbone.View.extend({

                el:  "#transview", 
                render: function() {

                     var that = this;
                     var remoteData = new TransactionCollections();                      
                      
                      remoteData.fetch({                        
                          success: function(remoteData)
                          {
                              console.log('Data  gass been  loaded ', remoteData);
                              var template = _.template($('#transactions-template').html(), { data: remoteData.toJSON() });
                              that.$el.html(template);
                          }
                      });
                  }             
            });


             var Router = Backbone.Router.extend({
                    routes: {

                        '': 'home'                                     
                    }
              });


              var router        = new Router();
              var _TrannsView  = new Transview();
              
              
              router.on('route:home', function () {               
                    _TrannsView.render();     
              });
              
              
              Backbone.history.start();            


        });

    </script>
    

</html>